html, body {
  margin: 0;
  padding: 0;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;

    .textContet {
        display: flex;
        flex-direction: column;
        // align-items: center;
        flex: 1;
    }
    .img {
        flex-shrink: 0;
        margin-left: 10px;
        width: 130px;
        height: 80px;
    }

    .tip {
      font-size: 12px;
      color: #999;
    }

    .one {
      margin-left: 10px;
    }
}
